; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest
build_unflags =
  -std=gnu++11

build_flags =
  -std=gnu++17          ; use the C++17 standard for compiling
  -Wall               ; additional compiler warnings
  -Wextra             ; additional compiler warnings
  ;-Wconversion        ; treat lossy conversions as errors (core libs litter, unhelpful)
  ;-fno-exceptions     ; not currently utilized C++ feature (exceptions)
  ;-fno-rtti           ; not currently utilized C++ feature (runtime type information)
; For debug:
  ;-g
  ;-DDEBUG_BUILD

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode = chain+
monitor_speed = 115200
monitor_raw = true